Command:
pytest module_4 -m "web or buttons or analysis or db or integration"

Result:
......................................                                   [100%]
================================ tests coverage ================================
_______________ coverage: platform darwin, python 3.12.3-final-0 _______________

Name                         Stmts   Miss  Cover   Missing
----------------------------------------------------------
module_4/src/__init__.py         0      0   100%
module_4/src/app.py             77      0   100%
module_4/src/clean.py           46      0   100%
module_4/src/load_data.py       56      0   100%
module_4/src/pull_data.py        5      0   100%
module_4/src/query_data.py      45      0   100%
module_4/src/scrape.py          61      0   100%
----------------------------------------------------------
TOTAL                          290      0   100%
Required test coverage of 100% reached. Total coverage: 100.00%
38 passed in 0.97s
