API Reference
=============

Flask Application and Routes
----------------------------

.. automodule:: src.app
   :members:
   :undoc-members:
   :show-inheritance:

Scraping
--------

.. automodule:: src.scrape
   :members:
   :undoc-members:
   :show-inheritance:

Cleaning
--------

.. automodule:: src.clean
   :members:
   :undoc-members:
   :show-inheritance:

Loading Data
------------

.. automodule:: src.load_data
   :members:
   :undoc-members:
   :show-inheritance:

Querying Data
-------------

.. automodule:: src.query_data
   :members:
   :undoc-members:
   :show-inheritance:

Pull Coordination
-----------------

.. automodule:: src.pull_data
   :members:
   :undoc-members:
   :show-inheritance:
